{
  "name": "one",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hotl": "../../node_modules/.bin/hotel add 'node app.js' --out dev.log --name test.hybrid.quickbase.com --port 3001",
    "remove": "../../node_modules/.bin/hotel rm  --name test.hybrid.quickbase.com "
  },
  "author": "Claire Martinez",
  "license": "ISC"
}
